* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


#app {
    display: flex;
    justify-content: center;
    align-items: center;
}

.white-board {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 600px;
    width: 500px;
    background-color: #818181;
    border-radius: 20px;
    margin-top: 50px;

}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    padding-top: 20px;
    margin-bottom: -20px;

}

button {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: lightblue;
}

button:hover {
    transform: scale(1.2);
    cursor: pointer;
    background-color: red;
}

.resultText {
    padding: 10px;
    margin-top: 20px;
    font-size: 25px;
}

.headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 130px;
    line-height: 2;
}

.title {
    color: mix(red, white, 25%);
}

#bar {
    height: 35px;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-top: -100px;
}

#fromCurrency,
#toCurrency {
    width: 80px;
    height: 35px;
    padding-left: 15px;
    margin-left: 20px;
}

img {
    width: 50%;
    margin-top: 30px;
    /* mix-blend-mode: darken; */
}